變數
{
	全域:
		0: EditorVersion
		1: ShareCode
		2: Version
		3: Author
		4: MaxZones
		5: MaxHeroes
		6: HeroRoster
		7: LavaLocations
		8: LavaRadius
		9: CheckpointLocations
		10: ZoneLocations
		11: ZoneText
		12: PortalLocations
		13: PortalDestinations
		14: PortalUnlockDefaults
		15: PortalText
		16: HeroLocations
		17: UnlockLocations
		18: SpeedrunLocation
		19: BouncepadLocations
		20: BouncepadStrength
		21: EffectColors
		22: EffectBehaviors
		23: PlayerBehaviors
		24: SpawnFaceDirection
		25: MaxObjectIndex
		26: LoadingObjectIndex
		27: LoadingElementIndex
		28: InWorldText
		29: MatchTime
		30: AntiCrash
		34: EasterEggLocations
		35: EasterEggHeroes
		36: EasterEggMaxCount
		47: OobPortalLocations
		48: OobPortalRadius

	玩家:
		0: Victory
		1: TutorialMode
		2: ZonesReached
		3: HeroesUnlocked
		4: ZoneCount
		5: HeroCount
		6: FoundSecretHero
		7: Respawn
		8: AlternativeRespawn
		9: SpeedRunMode
		10: Timer
		11: Deaths
		12: MyHUD
		13: CanDie
		14: LoopCounter
		15: PortalUnlocked
		40: EasterEggsFound
		41: EasterEggCount
}

subroutines
{
	0: ResetProgress
	1: UpdateCount
}

規則("---------- INITIALIZATION ----------")
{
	事件
	{
		Ongoing - Global;
	}
}

規則("Global")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Disable Inspector Recording;
		Global.MatchTime = 60 * 180;
		Disable Built-In Game Mode Scoring;
		Disable Built-In Game Mode Completion;
		"Center HUD"
		Create HUD Text(All Players(All Teams), Null, Null, Custom String("||        discord.me/lavaparkour        ||"), Top, -2, Color(
			White), Color(White), Color(Orange), Visible To and String, Default Visibility);
		Create HUD Text(Filtered Array(All Players(All Teams),
			Current Array Element.Victory == True && Current Array Element.SpeedRunMode == False), String("已完成"), Null, Null, Top, 1,
			Color(Purple), Color(Purple), Color(Purple), Visible To and String, Default Visibility);
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element.TutorialMode == False), Null, Null, Custom String(
			"Hold [{0}] To Start Tutorial Mode", Input Binding String(Button(Reload))), Top, 2, Color(White), Color(White), Color(Yellow),
			Visible To and String, Default Visibility);
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element.TutorialMode == True), Custom String("TUTORIAL MODE"),
			Null, Null, Top, 2, Color(Yellow), Color(Yellow), Color(Yellow), Visible To and String, Default Visibility);
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element.TutorialMode == True), Null, Null, Custom String(
			"Press [{0}] to use portals/hero swaps\r\n       Hold [{1}] to place checkpoint\r\n                   Hold [{2}] for a tip",
			Input Binding String(Button(Interact)), Input Binding String(Button(Reload)), Input Binding String(Button(Melee))), Top, 3,
			Color(Yellow), Color(Yellow), Color(Yellow), Visible To and String, Default Visibility);
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element.TutorialMode == False), Null, Null, Custom String(
			"Press [{0}] To Respawn\r\n     Press [{1}] To Use", Input Binding String(Button(Ultimate)), Input Binding String(Button(
			Interact))), Top, 3, Color(White), Color(White), Color(White), Visible To and String, Default Visibility);
		Wait(1, Ignore Condition);
		"Left-Side HUD"
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element.TutorialMode == False), Null, Custom String(
			"Hold [{0}] to restart", Input Binding String(Button(Ultimate))), Null, Left, 0, Color(White), Color(Purple), Color(White),
			Visible To and String, Default Visibility);
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element.TutorialMode == True), Null, Custom String(
			"Hold [{0}] to exit tutorial mode (resets progress)", Input Binding String(Button(Ultimate))), Null, Left, 0, Color(Yellow),
			Color(Yellow), Color(Yellow), Visible To and String, Default Visibility);
		Create HUD Text(All Players(All Teams), Custom String("PROGRESS:"), Null, Null, Left, 1, Color(Purple), Color(White), Color(White),
			Visible To and String, Default Visibility);
		Wait(1, Ignore Condition);
		"Right-Side HUD"
		Create HUD Text(All Players(All Teams), Custom String("Share Code: {0} ", Global.ShareCode), Null, Null, Right, -3, Color(White),
			Color(White), Color(White), Visible To and String, Default Visibility);
		Create HUD Text(All Players(All Teams), Null, Null, Custom String("Created By: {0}", Global.Author), Right, -2, Color(White),
			Color(White), Color(White), Visible To and String, Default Visibility);
		Create HUD Text(All Players(All Teams), Null, Null, Custom String("version {0}", Global.Version), Right, -1, Color(White), Color(
			White), Color(White), Visible To and String, Default Visibility);
		"Player Progress"
		Create HUD Text(All Players(All Teams), Null, Null, Custom String("Zones Reached\r\n{0}\r\nHeroes Unlocked\r\n{1}", Custom String(
			"{0} / {1}", Local Player.ZoneCount, Global.MaxZones), Custom String("{0} / {1}", Local Player.HeroCount, Global.MaxHeroes)),
			Left, 2, Color(Aqua), Color(Aqua), Color(Blue), Visible To and String, Default Visibility);
	}
}

規則("Player")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	動作
	{
		Event Player.CanDie = False;
		Start Forcing Player To Be Hero(Event Player, Global.HeroRoster[0]);
		While(Has Spawned(Event Player) == False);
			Wait(0.025, Ignore Condition);
		End;
		Disable Game Mode In-World UI(Event Player);
		Disable Game Mode HUD(Event Player);
		If(Global.PlayerBehaviors[0] == 1);
			Disable Movement Collision With Players(Event Player);
		Else If(Global.PlayerBehaviors[0] == 2);
			Set Status(Event Player, Null, Phased Out, 9999);
		End;
		Set Status(Event Player, Null, Invincible, 9999);
		Event Player.SpeedRunMode = False;
		Set Damage Dealt(Event Player, 0);
		Call Subroutine(ResetProgress);
		Wait(0.300, Ignore Condition);
		Set Objective Description(Event Player, Custom String("Find All Zones and Heroes"), String);
		Event Player.CanDie = True;
		Wait(2, Ignore Condition);
		Set Facing(Event Player, Global.SpawnFaceDirection, To World);
	}
}

規則("---------- EXTRA DATA ----------")
{
	事件
	{
		Ongoing - Global;
	}
}

規則("In World Text Locations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		"\"Heroes\" Text"
		Global.InWorldText[0] = Vector(0, 0, 0);
	}
}

規則("Tutorial Mode Tip Messages")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Event Player.TutorialMode == True;
		Is Button Held(Event Player, Button(Melee)) == True;
	}

	動作
	{
		Wait(0.500, Abort When False);
		If(Event Player.ZonesReached[0] == False);
			Small Message(Event Player, Custom String("Tip: Use {0} to reach Goldshire Pictures", Hero Icon String(Hero(迴音))));
		Else If(Event Player.ZonesReached[1] == False);
			Small Message(Event Player, Custom String("Tip: Use {0} to reach County Jail", Hero Icon String(Hero(士兵76))));
		Else If(Event Player.HeroesUnlocked[0] == False);
			Small Message(Event Player, Custom String("Tip: Find {0} near Goldshire Pictures", Hero Icon String(Hero(士兵76))));
		Else If(Event Player.HeroesUnlocked[1] == False);
			Small Message(Event Player, Custom String("Tip: Find {0} through soldier's portal near County Jail", Hero Icon String(Hero(半藏))));
		Else If(Event Player.ZonesReached[2] == False);
			Small Message(Event Player, Custom String("Tip: Use {0} to reach Haunted House", Hero Icon String(Hero(半藏))));
		Else If(Event Player.HeroesUnlocked[2] == False);
			Small Message(Event Player, Custom String("Tip: Find {0} out of bounds between Haunteed House & Theatre", Hero Icon String(Hero(
				艾西))));
		Else If(Event Player.ZonesReached[3] == False);
			Small Message(Event Player, Custom String("Tip: Use {0} to reach Theatre", Hero Icon String(Hero(艾西))));
		Else If(Event Player.HeroesUnlocked[3] == False);
			Small Message(Event Player, Custom String("Tip: Find {0} out of bounds near Theatre", Hero Icon String(Hero(法拉))));
		Else If(Event Player.FoundSecretHero == False);
			Small Message(Event Player, Custom String("Tip: Find Secret Hero Parts hidden in the map to unlock the secret hero!"));
		Else;
			Small Message(Event Player, Custom String("Tip: Join discord.me/lavaparkour for more maps!"));
		End;
	}
}

規則("---------- EFFECTS ----------")
{
	事件
	{
		Ongoing - Global;
	}
}

規則("Loading Data")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		"Get Max Objective Index Values"
		If(Global.MaxObjectIndex == Null);
			Wait(0.500, Ignore Condition);
			"Lava Max"
			Global.LavaLocations = Filtered Array(Global.LavaLocations, Current Array Element != Null && Current Array Element != Vector(0, 0,
				0));
			Global.LavaRadius = Filtered Array(Global.LavaRadius, Current Array Element != Null && Current Array Element != 0);
			Global.MaxObjectIndex[0] = Count Of(Global.LavaLocations) - 1;
			"Checkpoint Max"
			Global.MaxObjectIndex[1] = Count Of(Global.CheckpointLocations) - 1;
			"Zone Max"
			Global.MaxObjectIndex[2] = Count Of(Global.ZoneLocations) - 1;
			"Portals Max"
			Global.MaxObjectIndex[3] = Count Of(Global.PortalLocations) - 1;
			"Heroes Max"
			Global.MaxObjectIndex[4] = Count Of(Global.HeroLocations) - 1;
			"Unlocks Max"
			Global.MaxObjectIndex[5] = Count Of(Global.UnlockLocations) - 1;
			"Speedrun Max"
			Global.MaxObjectIndex[6] = 0;
			"Bouncepads Max"
			Global.MaxObjectIndex[7] = Count Of(Global.BouncepadLocations) - 1;
		End;
		"Move to next Object Type if end index reached"
		If(Global.LoadingElementIndex > Global.MaxObjectIndex[Global.LoadingObjectIndex]);
			Global.LoadingObjectIndex += 1;
			Global.LoadingElementIndex = 0;
		End;
		"Load Lava"
		If(Global.LoadingObjectIndex == 0);
			Create Effect(All Players(All Teams), Sphere, Global.EffectColors[0], Global.LavaLocations[Global.LoadingElementIndex],
				Global.LavaRadius[Global.LoadingElementIndex], Visible To);
			Wait(0.030, Ignore Condition);
			Global.LoadingElementIndex += 1;
			Loop;
		"Load Checkpoints"
		Else If(Global.LoadingObjectIndex == 1);
			If(Global.CheckpointLocations[Global.LoadingElementIndex] != Vector(0, 0, 0)
				&& Global.CheckpointLocations[Global.LoadingElementIndex] != Null);
				Create Effect(All Players(All Teams), Light Shaft, Global.EffectColors[1], Global.CheckpointLocations[Global.LoadingElementIndex],
					1, Visible To);
			End;
			Wait(0.030, Ignore Condition);
			Global.LoadingElementIndex += 1;
			Loop;
		"Load Zones"
		Else If(Global.LoadingObjectIndex == 2);
			If(Global.ZoneLocations[Global.LoadingElementIndex] != Vector(0, 0, 0)
				&& Global.ZoneLocations[Global.LoadingElementIndex] != Null);
				"Zones"
				If(Global.LoadingElementIndex > 0);
					Create In-World Text(All Players(All Teams), Global.ZoneText[Global.LoadingElementIndex],
						Global.ZoneLocations[Global.LoadingElementIndex] + Vector(0, 3, 0), 3, Clip Against Surfaces, Visible To, Color(White),
						Default Visibility);
					Wait(0.030, Ignore Condition);
					Create Effect(All Players(All Teams), Light Shaft, Global.EffectColors[2], Global.ZoneLocations[Global.LoadingElementIndex], 2,
						Visible To);
				End;
			End;
			Wait(0.030, Ignore Condition);
			Global.LoadingElementIndex += 1;
			Loop;
		"Load Portals"
		Else If(Global.LoadingObjectIndex == 3);
			If(Global.PortalLocations[Global.LoadingElementIndex] != Vector(0, 0, 0)
				&& Global.PortalLocations[Global.LoadingElementIndex] != Null);
				If(Global.EffectBehaviors[0] == False);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.PortalUnlocked[Evaluate Once(
						Global.LoadingElementIndex)] == True), Global.PortalText[Evaluate Once(Global.LoadingElementIndex)],
						Global.PortalLocations[Evaluate Once(Global.LoadingElementIndex)], 1.500, Clip Against Surfaces, Visible To, Color(White),
						Default Visibility);
					Wait(0.030, Ignore Condition);
					Create Effect(Filtered Array(All Players(All Teams), Current Array Element.PortalUnlocked[Evaluate Once(Global.LoadingElementIndex)
						] == True), Good Aura, Global.EffectColors[3], Global.PortalLocations[Evaluate Once(Global.LoadingElementIndex)], 1,
						Visible To);
				Else;
					Create In-World Text(All Players(All Teams), Global.PortalText[Evaluate Once(Global.LoadingElementIndex)],
						Global.PortalLocations[Evaluate Once(Global.LoadingElementIndex)], 1.500, Clip Against Surfaces, Visible To, Color(White),
						Default Visibility);
					Wait(0.030, Ignore Condition);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.PortalUnlocked[Evaluate Once(
						Global.LoadingElementIndex)] == False), Custom String("L O C K E D"), Global.PortalLocations[Evaluate Once(
						Global.LoadingElementIndex)] + Vector(0, -0.500, 0), 1.250, Clip Against Surfaces, Visible To, Color(Orange),
						Default Visibility);
					Wait(0.030, Ignore Condition);
					Create Effect(All Players(All Teams), Good Aura, Global.EffectColors[3], Global.PortalLocations[Evaluate Once(
						Global.LoadingElementIndex)], 1, Visible To);
				End;
			End;
			Wait(0.030, Ignore Condition);
			Global.LoadingElementIndex += 1;
			Loop;
		"Load Heroes"
		Else If(Global.LoadingObjectIndex == 4);
			If(Global.HeroLocations[Global.LoadingElementIndex] != Vector(0, 0, 0)
				&& Global.HeroLocations[Global.LoadingElementIndex] != Null);
				Wait(0.030, Ignore Condition);
				If(Global.LoadingElementIndex == 0);
					Create In-World Text(All Players(All Teams), Hero Icon String(Global.HeroRoster[0]), Global.HeroLocations[0], 2,
						Clip Against Surfaces, Visible To, Color(White), Default Visibility);
					Create Effect(All Players(All Teams), Bad Aura, Global.EffectColors[5], Global.HeroLocations[0], 1, Visible To);
				Else If(Global.LoadingElementIndex == 1);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.HeroesUnlocked[0] == True), Hero Icon String(
						Global.HeroRoster[1]), Global.HeroLocations[1], 2, Clip Against Surfaces, Visible To, Color(White), Default Visibility);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.HeroesUnlocked[0] == False), Custom String(
						"{0} - {1}", Hero Icon String(Global.HeroRoster[1]), String("受到鎖定")), Global.HeroLocations[1], 2, Clip Against Surfaces,
						Visible To, Color(White), Default Visibility);
					Create Effect(All Players(All Teams), Bad Aura, Global.EffectColors[6], Global.HeroLocations[1], 1, Visible To);
				Else If(Global.LoadingElementIndex == 2);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.HeroesUnlocked[1] == True), Hero Icon String(
						Global.HeroRoster[2]), Global.HeroLocations[2], 2, Clip Against Surfaces, Visible To, Color(White), Default Visibility);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.HeroesUnlocked[1] == False), Custom String(
						"{0} - {1}", Hero Icon String(Global.HeroRoster[2]), String("受到鎖定")), Global.HeroLocations[2], 2, Clip Against Surfaces,
						Visible To, Color(White), Default Visibility);
					Create Effect(All Players(All Teams), Bad Aura, Global.EffectColors[7], Global.HeroLocations[2], 1, Visible To);
				Else If(Global.LoadingElementIndex == 3);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.HeroesUnlocked[2] == True), Hero Icon String(
						Global.HeroRoster[3]), Global.HeroLocations[3], 2, Clip Against Surfaces, Visible To, Color(White), Default Visibility);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.HeroesUnlocked[2] == False), Custom String(
						"{0} - {1}", Hero Icon String(Global.HeroRoster[3]), String("受到鎖定")), Global.HeroLocations[3], 2, Clip Against Surfaces,
						Visible To, Color(White), Default Visibility);
					Create Effect(All Players(All Teams), Bad Aura, Global.EffectColors[8], Global.HeroLocations[3], 1, Visible To);
				Else If(Global.LoadingElementIndex == 4);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.HeroesUnlocked[3] == True), Hero Icon String(
						Global.HeroRoster[4]), Global.HeroLocations[4], 2, Clip Against Surfaces, Visible To, Color(White), Default Visibility);
					Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.HeroesUnlocked[3] == False), Custom String(
						"{0} - {1}", Hero Icon String(Global.HeroRoster[4]), String("受到鎖定")), Global.HeroLocations[4], 2, Clip Against Surfaces,
						Visible To, Color(White), Default Visibility);
					Create Effect(All Players(All Teams), Bad Aura, Global.EffectColors[9], Global.HeroLocations[4], 1, Visible To);
				Else If(Global.LoadingElementIndex == 5);
					Create Effect(All Players(All Teams), Bad Aura, Global.EffectColors[10], Global.HeroLocations[5], 1, Visible To);
				End;
			End;
			Wait(0.030, Ignore Condition);
			Global.LoadingElementIndex += 1;
			Loop;
		"Load Unlocks"
		Else If(Global.LoadingObjectIndex == 5);
			If(Global.UnlockLocations[Global.LoadingElementIndex] != Vector(0, 0, 0)
				&& Global.UnlockLocations[Global.LoadingElementIndex] != Null);
				Create In-World Text(All Players(All Teams), Hero Icon String(Global.HeroRoster[Global.LoadingElementIndex + 1]),
					Global.UnlockLocations[Global.LoadingElementIndex], 2, Clip Against Surfaces, Visible To, Color(White), Default Visibility);
				Wait(0.030, Ignore Condition);
				If(Global.LoadingElementIndex == 0);
					Create Effect(All Players(All Teams), Sparkles, Global.EffectColors[6], Global.UnlockLocations[0], 1, Visible To);
				Else If(Global.LoadingElementIndex == 1);
					Create Effect(All Players(All Teams), Sparkles, Global.EffectColors[7], Global.UnlockLocations[1], 1, Visible To);
				Else If(Global.LoadingElementIndex == 2);
					Create Effect(All Players(All Teams), Sparkles, Global.EffectColors[8], Global.UnlockLocations[2], 1, Visible To);
				Else If(Global.LoadingElementIndex == 3);
					Create Effect(All Players(All Teams), Sparkles, Global.EffectColors[9], Global.UnlockLocations[3], 1, Visible To);
				End;
			End;
			Wait(0.030, Ignore Condition);
			Global.LoadingElementIndex += 1;
			Loop;
		"Load Speedrun"
		Else If(Global.LoadingObjectIndex == 6);
			If(Global.SpeedrunLocation != Vector(0, 0, 0) && Global.SpeedrunLocation != Null);
				Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.SpeedRunMode == False), Custom String(
					"Speedrun Mode"), Global.SpeedrunLocation, 1, Clip Against Surfaces, Visible To, Color(Red), Default Visibility);
				Wait(0.030, Ignore Condition);
				Create Effect(Filtered Array(All Players(All Teams), Current Array Element.SpeedRunMode == False), Good Aura, Color(Red),
					Global.SpeedrunLocation, 1, Visible To);
				Wait(0.030, Ignore Condition);
				Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.SpeedRunMode == True), Custom String(
					"Speedrun Mode"), Global.SpeedrunLocation, 1, Clip Against Surfaces, Visible To, Color(Green), Default Visibility);
				Wait(0.030, Ignore Condition);
				Create Effect(Filtered Array(All Players(All Teams), Current Array Element.SpeedRunMode == True), Good Aura, Color(Green),
					Global.SpeedrunLocation, 1, Visible To);
			End;
			Wait(0.030, Ignore Condition);
			Global.LoadingElementIndex += 1;
			Loop;
		"Load Bouncepads"
		Else If(Global.LoadingObjectIndex == 7);
			If(Global.BouncepadLocations[Global.LoadingElementIndex] != Vector(0, 0, 0)
				&& Global.BouncepadLocations[Global.LoadingElementIndex] != Null);
				Create Effect(All Players(All Teams), Orb, Global.EffectColors[4], Global.BouncepadLocations[Global.LoadingElementIndex], 1,
					Visible To);
			End;
			Wait(0.030, Ignore Condition);
			Global.LoadingElementIndex += 1;
			Loop;
		End;
	}
}

規則("In World Text Effects")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		"\"Heroes\" Text"
		If(Global.InWorldText[0] != Vector(0, 0, 0));
			Create In-World Text(All Players(All Teams), String("英雄"), Global.InWorldText[0], 3, Clip Against Surfaces, Visible To and String,
				Color(White), Default Visibility);
		End;
	}
}

規則("---------- FUNCTIONALITY ----------")
{
	事件
	{
		Ongoing - Global;
	}
}

規則("Lava Death")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Has Spawned(Event Player) == True;
		Is Alive(Event Player) == True;
		Hero Of(Event Player) != Global.HeroRoster[5];
		Event Player.CanDie == True;
		Hero Of(Event Player) != Global.EasterEggHeroes[5];
	}

	動作
	{
		If(Is True For Any(Global.LavaLocations, Distance Between(Position Of(Event Player) + Vector(0, 0.300, 0), Current Array Element)
			< Global.LavaRadius[Index Of Array Value(Global.LavaLocations, Current Array Element)]) == True);
			If(Hero Of(Event Player) == Hero(莫伊拉) && Is Using Ability 1(Event Player) == True);
				Wait(0.050 + Global.MaxObjectIndex[0] * 0.001, Ignore Condition);
				Loop If Condition Is True;
			Else If(Hero Of(Event Player) == Hero(死神) && Is Using Ability 1(Event Player) == True);
				Wait(0.050 + Global.MaxObjectIndex[0] * 0.001, Ignore Condition);
				Loop If Condition Is True;
			Else If(Hero Of(Event Player) == Hero(小美) && Is Using Ability 1(Event Player) == True);
				Wait(0.050 + Global.MaxObjectIndex[0] * 0.001, Ignore Condition);
				Loop If Condition Is True;
			End;
			Kill(Event Player, Null);
		End;
		Wait(0.050 + Count Of(Global.LavaLocations) * 0.001, Ignore Condition);
		Loop If Condition Is True;
	}
}

規則("Respawning")
{
	事件
	{
		Player Died;
		All;
		All;
	}

	動作
	{
		If(Event Player.Victory == False);
			Event Player.Deaths += 1;
		End;
		Wait(0.400, Ignore Condition);
		Teleport(Event Player, Event Player.Respawn);
		Wait(0.400, Ignore Condition);
		Resurrect(Event Player);
		Clear Status(Event Player, Phased Out);
		If(Global.PlayerBehaviors[0] == 2);
			Set Status(Event Player, Null, Phased Out, 9999);
		End;
		If(Event Player.Respawn == Global.ZoneLocations[0]);
			If(Count Of(Filtered Array(Event Player.HeroesUnlocked, Current Array Element == True)) == 0);
				Event Player.Timer = 0;
				Event Player.Deaths = 0;
			End;
		End;
		Set Ability Cooldown(Event Player, Button(Ability 1), 0);
		Set Ability Cooldown(Event Player, Button(Ability 2), 0);
		Set Ability Cooldown(Event Player, Button(Secondary Fire), 0);
	}
}

規則("Checkpoint")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Has Spawned(Event Player) == True;
		Hero Of(Event Player) != Global.EasterEggHeroes[5];
		Event Player.CanDie == True;
		Is True For Any(Filtered Array(Global.CheckpointLocations, Current Array Element != Vector(0, 0, 0)), Distance Between(Position Of(
			Event Player), Current Array Element) < 1) == True;
	}

	動作
	{
		For Player Variable(Event Player, LoopCounter, 0, Global.MaxObjectIndex[1] + 1, 1);
			If(Global.CheckpointLocations[Event Player.LoopCounter] != Vector(0, 0, 0)
				&& Global.CheckpointLocations[Event Player.LoopCounter] != 0);
				If(Event Player.Respawn != Global.CheckpointLocations[Event Player.LoopCounter]);
					If(Distance Between(Position Of(Event Player), Global.CheckpointLocations[Event Player.LoopCounter]) <= 1);
						Event Player.Respawn = Global.CheckpointLocations[Event Player.LoopCounter];
						Event Player.AlternativeRespawn = Global.CheckpointLocations[Event Player.LoopCounter];
						Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
						Small Message(Event Player, Custom String("Checkpoint!"));
						Break;
					End;
				End;
			End;
		End;
	}
}

規則("Zones")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Has Spawned(Event Player) == True;
		Hero Of(Event Player) != Global.HeroRoster[5];
		Event Player.CanDie == True;
	}

	動作
	{
		If(Global.ZoneLocations[1] != Vector(0, 0, 0));
			If(Event Player.Respawn != Global.ZoneLocations[1] && Distance Between(Position Of(Event Player), Global.ZoneLocations[1]) <= 2);
				Event Player.Respawn = Global.ZoneLocations[1];
				Small Message(Event Player, Custom String("{0}!", String("檢查點")));
				Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
				If(Event Player.ZonesReached[0] == False);
					Event Player.ZonesReached[0] = True;
					Big Message(All Players(All Teams), Custom String(" \r\n{0} {1} {2}", Event Player, String("抵達"), Global.ZoneText[1]));
					Call Subroutine(UpdateCount);
				End;
			End;
		End;
		If(Global.ZoneLocations[2] != Vector(0, 0, 0));
			If(Event Player.Respawn != Global.ZoneLocations[2] && Distance Between(Position Of(Event Player), Global.ZoneLocations[2]) <= 2);
				Event Player.Respawn = Global.ZoneLocations[2];
				Event Player.AlternativeRespawn = Global.ZoneLocations[2];
				Small Message(Event Player, Custom String("{0}!", String("檢查點")));
				Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
				If(Event Player.ZonesReached[1] == False);
					Event Player.ZonesReached[1] = True;
					Big Message(All Players(All Teams), Custom String(" \r\n{0} {1} {2}", Event Player, String("抵達"), Global.ZoneText[2]));
					Call Subroutine(UpdateCount);
				End;
			End;
		End;
		If(Global.ZoneLocations[3] != Vector(0, 0, 0));
			If(Event Player.Respawn != Global.ZoneLocations[3] && Distance Between(Position Of(Event Player), Global.ZoneLocations[3]) <= 2);
				Event Player.Respawn = Global.ZoneLocations[3];
				Event Player.AlternativeRespawn = Global.ZoneLocations[3];
				Small Message(Event Player, Custom String("{0}!", String("檢查點")));
				Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
				If(Event Player.ZonesReached[2] == False);
					Event Player.ZonesReached[2] = True;
					Big Message(All Players(All Teams), Custom String(" \r\n{0} {1} {2}", Event Player, String("抵達"), Global.ZoneText[3]));
					Call Subroutine(UpdateCount);
				End;
			End;
		End;
		If(Global.ZoneLocations[4] != Vector(0, 0, 0));
			If(Event Player.Respawn != Global.ZoneLocations[4] && Distance Between(Position Of(Event Player), Global.ZoneLocations[4]) <= 2);
				Event Player.Respawn = Global.ZoneLocations[4];
				Event Player.AlternativeRespawn = Global.ZoneLocations[4];
				Small Message(Event Player, Custom String("{0}!", String("檢查點")));
				Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
				If(Event Player.ZonesReached[3] == False);
					Event Player.ZonesReached[3] = True;
					Big Message(All Players(All Teams), Custom String(" \r\n{0} {1} {2}", Event Player, String("抵達"), Global.ZoneText[4]));
					Call Subroutine(UpdateCount);
				End;
			End;
		End;
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
	}
}

規則("Hero Swap")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is Button Held(Event Player, Button(Interact)) == True;
		Is True For Any(Filtered Array(Global.HeroLocations, Current Array Element != Vector(0, 0, 0)), Distance Between(Eye Position(
			Event Player), Current Array Element) < 1.500) == True;
	}

	動作
	{
		For Player Variable(Event Player, LoopCounter, 0, Global.MaxObjectIndex[4] + 1, 1);
			If(Global.HeroLocations[Event Player.LoopCounter] != Vector(0, 0, 0) && Global.HeroLocations[Event Player.LoopCounter] != 0);
				If(Event Player.HeroesUnlocked[Event Player.LoopCounter - 1] == True || Event Player.LoopCounter == 0);
					If(Distance Between(Eye Position(Event Player), Global.HeroLocations[Event Player.LoopCounter]) <= 1.500);
						Start Forcing Player To Be Hero(Event Player, Global.HeroRoster[Event Player.LoopCounter]);
						If(Event Player.Respawn == Global.ZoneLocations[1]);
							Event Player.AlternativeRespawn = Null;
						End;
						Break;
					End;
				End;
			End;
		End;
	}
}

規則("Hero Swap Tip")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Has Spawned(Event Player) == True;
		Is True For Any(Filtered Array(Global.HeroLocations, Current Array Element != Vector(0, 0, 0)), Distance Between(Eye Position(
			Event Player), Current Array Element) < 1.500) == True;
	}

	動作
	{
		Wait(2, Abort When False);
		Small Message(Event Player, Custom String("Press [Interact]"));
	}
}

規則("Hero Unlock")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Has Spawned(Event Player) == True;
		Event Player.HeroCount < Global.MaxHeroes;
		Hero Of(Event Player) != Global.HeroRoster[5];
		Is True For Any(Filtered Array(Global.UnlockLocations, Current Array Element != Vector(0, 0, 0)), Distance Between(Eye Position(
			Event Player), Current Array Element) < 1.500) == True;
	}

	動作
	{
		For Player Variable(Event Player, LoopCounter, 0, Global.MaxObjectIndex[5] + 1, 1);
			If(Global.UnlockLocations[Event Player.LoopCounter] != Vector(0, 0, 0) && Global.UnlockLocations[Event Player.LoopCounter] != 0);
				If(Event Player.HeroesUnlocked[Event Player.LoopCounter] == False);
					If(Distance Between(Eye Position(Event Player), Global.UnlockLocations[Event Player.LoopCounter]) <= 1.500);
						Big Message(All Players(All Teams), Custom String(" \r\n{0} {1} {2}", Event Player, String("得到解鎖"), Hero Icon String(
							Global.HeroRoster[Event Player.LoopCounter + 1])));
						Event Player.HeroesUnlocked[Event Player.LoopCounter] = True;
						Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
						Call Subroutine(UpdateCount);
						Break;
					End;
				End;
			End;
		End;
	}
}

規則("Portal Usage")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is Button Held(Event Player, Button(Interact)) == True;
		Is True For Any(Filtered Array(Global.PortalLocations, Current Array Element != Vector(0, 0, 0)), Distance Between(Eye Position(
			Event Player), Current Array Element) < 1.500) == True;
	}

	動作
	{
		For Player Variable(Event Player, LoopCounter, 0, Global.MaxObjectIndex[3] + 1, 1);
			If(Event Player.PortalUnlocked[Event Player.LoopCounter] == True);
				If(Global.PortalLocations[Event Player.LoopCounter] != Vector(0, 0, 0) && Global.PortalLocations[Event Player.LoopCounter] != 0);
					If(Global.PortalDestinations[Event Player.LoopCounter] != Vector(0, 0, 0)
						&& Global.PortalDestinations[Event Player.LoopCounter] != 0);
						If(Distance Between(Eye Position(Event Player), Global.PortalLocations[Event Player.LoopCounter]) <= 1.500);
							Teleport(Event Player, Global.PortalDestinations[Event Player.LoopCounter]);
							Break;
						End;
					End;
				End;
			End;
		End;
	}
}

規則("Unlocking a Portal (reach the destination)")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Hero Of(Event Player) != Global.HeroRoster[5];
		Is True For Any(Filtered Array(Global.PortalDestinations, Current Array Element != Vector(0, 0, 0)), Distance Between(
			Current Array Element, Position Of(Event Player)) < 2) == True;
	}

	動作
	{
		For Player Variable(Event Player, LoopCounter, 0, Global.MaxObjectIndex[3] + 1, 1);
			If(Global.PortalDestinations[Event Player.LoopCounter] != Vector(0, 0, 0)
				&& Global.PortalDestinations[Event Player.LoopCounter] != 0);
				If(Event Player.PortalUnlocked[Event Player.LoopCounter] == False);
					If(Distance Between(Position Of(Event Player), Global.PortalDestinations[Event Player.LoopCounter]) <= 2);
						Event Player.PortalUnlocked[Event Player.LoopCounter] = True;
					End;
				End;
			End;
		End;
	}
}

規則("Teleport Back to a Spawn Point")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is Button Held(Event Player, Button(Ultimate)) == True;
		Hero Of(Event Player) != Global.HeroRoster[5];
	}

	動作
	{
		If(Distance Between(Position Of(Event Player), Event Player.Respawn) > 1);
			Teleport(Event Player, Event Player.Respawn);
			Wait(0.050, Ignore Condition);
			Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
		Else;
			If(Event Player.AlternativeRespawn != Null);
				If(Distance Between(Position Of(Event Player), Event Player.AlternativeRespawn) > 1);
					Teleport(Event Player, Event Player.AlternativeRespawn);
					Event Player.Respawn = Event Player.AlternativeRespawn;
				Else;
					If(Event Player.ZonesReached[0] == True);
						Teleport(Event Player, Global.ZoneLocations[1]);
					End;
				End;
			End;
		End;
	}
}

規則("Bouncepad Interaction")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is True For Any(Filtered Array(Global.BouncepadLocations, Current Array Element != Vector(0, 0, 0)), Distance Between(Position Of(
			Event Player), Current Array Element) < 1.500) == True;
	}

	動作
	{
		For Player Variable(Event Player, LoopCounter, 0, Global.MaxObjectIndex[7] + 1, 1);
			If(Global.BouncepadLocations[Event Player.LoopCounter] != Vector(0, 0, 0)
				&& Global.BouncepadLocations[Event Player.LoopCounter] != 0);
				If(Distance Between(Position Of(Event Player), Global.BouncepadLocations[Event Player.LoopCounter]) <= 1.500);
					Apply Impulse(Event Player, Vector(0, 1, 0), Global.BouncepadStrength[Event Player.LoopCounter], To World, Cancel Contrary Motion);
					Play Effect(All Players(All Teams), Debuff Impact Sound, Color(White), Event Player, 75);
					Break;
				End;
			End;
		End;
	}
}

規則("Victory")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Event Player.Victory == False;
		Event Player.ZoneCount == Global.MaxZones;
		Event Player.HeroCount == Global.MaxHeroes;
	}

	動作
	{
		Event Player.Victory = True;
		If(Event Player.SpeedRunMode == True);
			Destroy HUD Text(Event Player.MyHUD[1]);
			Create HUD Text(Event Player, Custom String("Finished"), Custom String("Deaths: {0}", Event Player.Deaths), Custom String(
				"Time: {0}:{1}", Round To Integer(Event Player.Timer / 60, Down), Round To Integer(Event Player.Timer % 60, Down)), Top, 1,
				Color(Purple), Color(Green), Color(Green), Visible To and String, Default Visibility);
			Event Player.MyHUD[0] = Last Text ID;
			Big Message(All Players(All Teams), Custom String(" \r\n{0} FINISHED IN {1}:{2}!", Event Player, Round To Integer(
				Event Player.Timer / 60, Down), Round To Integer(Event Player.Timer % 60, Down)));
		Else;
			Big Message(All Players(All Teams), Custom String(" \r\n{0} {1}!", Event Player, String("已完成")));
		End;
	}
}

停用 規則("Secret Hero")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Has Spawned(Event Player) == True;
		Global.HeroLocations[5] != Vector(0, 0, 0);
		Distance Between(Eye Position(Event Player), Global.HeroLocations[5]) <= 1.500;
		Hero Of(Event Player) != Global.HeroRoster[5];
	}

	動作
	{
		Start Forcing Player To Be Hero(Event Player, Global.HeroRoster[5]);
		If(Event Player.FoundSecretHero == False);
			Big Message(All Players(All Teams), Custom String(" \r\n{0} {1} {2}", Event Player, String("被發現"), Hero Icon String(
				Global.HeroRoster[5])));
		End;
		Wait(0.250, Ignore Condition);
		Teleport(Event Player, Global.ZoneLocations[1]);
		Event Player.FoundSecretHero = True;
	}
}

停用 規則("Secret Hero Jump")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is Button Held(Event Player, Button(Jump)) == True;
		Hero Of(Event Player) == Global.HeroRoster[5];
	}

	動作
	{
		Apply Impulse(Event Player, Vector(0, 1, 0), 30, To World, Cancel Contrary Motion);
		Play Effect(All Players(All Teams), Debuff Impact Sound, Color(White), Event Player, 75);
	}
}

停用 規則("Secret Hero Speed")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Hero Of(Event Player) == Global.HeroRoster[5];
	}

	動作
	{
		Set Move Speed(Event Player, 400);
		Wait(0.250, Ignore Condition);
		Loop If Condition Is True;
		Set Move Speed(Event Player, 100);
	}
}

規則("Self-Restart")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is Button Held(Event Player, Button(Ultimate)) == True;
	}

	動作
	{
		Wait(0.750, Abort When False);
		Small Message(Event Player, Custom String("Resetting Progress... 3"));
		Wait(0.750, Abort When False);
		Small Message(Event Player, Custom String("Resetting Progress... 2"));
		Wait(0.750, Abort When False);
		Small Message(Event Player, Custom String("Resetting Progress... 1"));
		Wait(0.750, Abort When False);
		Small Message(Event Player, Custom String("Progress Reset!"));
		Wait(0.050, Ignore Condition);
		Call Subroutine(ResetProgress);
	}
}

規則("Speed Run Toggle")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is Button Held(Event Player, Button(Interact)) == True;
		Global.SpeedrunLocation != Vector(0, 0, 0);
		Distance Between(Eye Position(Event Player), Global.SpeedrunLocation) < 1.500;
	}

	動作
	{
		If(Event Player.SpeedRunMode == False);
			Wait(0.250, Ignore Condition);
			If(!Is Button Held(Event Player, Button(Interact)));
				Small Message(Event Player, Custom String(
					"WARNING: Enabling speed run will reset all progress\r\n        Hold [Interact] to enable speed run mode"));
			End;
			Wait(1, Abort When False);
			Event Player.SpeedRunMode = True;
			Event Player.Victory = False;
			Call Subroutine(ResetProgress);
			Create HUD Text(Event Player, Custom String("Speed Run"), Custom String("Deaths: {0}", Event Player.Deaths), Custom String(
				"Time: {0}:{1}", Round To Integer(Event Player.Timer / 60, Down), Round To Integer(Event Player.Timer % 60, Down)), Top, 1,
				Color(Orange), Color(Red), Color(Orange), Visible To and String, Default Visibility);
			Event Player.MyHUD[1] = Last Text ID;
			Small Message(Event Player, Custom String("Speed Run Mode Activated"));
		Else;
			Destroy HUD Text(Event Player.MyHUD[0]);
			Destroy HUD Text(Event Player.MyHUD[1]);
			Event Player.SpeedRunMode = False;
			Small Message(Event Player, Custom String("Speed Run Mode Disabled"));
		End;
	}
}

規則("Speed Run Timer Increase")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Event Player.SpeedRunMode == True;
		Event Player.Victory == False;
		Distance Between(Position Of(Event Player), Global.ZoneLocations[0]) > 1;
	}

	動作
	{
		Wait(0.992, Abort When False);
		Event Player.Timer += 1;
		Loop;
	}
}

規則("Tutorial Mode Toggle")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Event Player.TutorialMode == False;
		Is Button Held(Event Player, Button(Reload)) == True;
	}

	動作
	{
		Wait(0.250, Abort When False);
		Small Message(Event Player, Custom String("Starting Tutorial Mode... 3"));
		Wait(0.750, Abort When False);
		Small Message(Event Player, Custom String("Starting Tutorial Mode... 2"));
		Wait(0.750, Abort When False);
		Small Message(Event Player, Custom String("Starting Tutorial Mode... 1"));
		Wait(0.750, Abort When False);
		Small Message(Event Player, Custom String("Tutorial Mode Activated!"));
		Event Player.TutorialMode = True;
	}
}

規則("Tutorial Mode Set Checkpoint")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Event Player.TutorialMode == True;
		Is Button Held(Event Player, Button(Reload)) == True;
		Distance Between(Position Of(Event Player), Event Player.Respawn) > 2;
		Vertical Speed Of(Event Player) == 0;
		Horizontal Speed Of(Event Player) == 0;
	}

	動作
	{
		Wait(0.500, Abort When False);
		Small Message(Event Player, Custom String("Checkpoint Set!"));
		Event Player.Respawn = Position Of(Event Player);
		Event Player.AlternativeRespawn = Position Of(Event Player);
		Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
	}
}

規則("Reset Progress | Subroutine")
{
	事件
	{
		Subroutine;
		ResetProgress;
	}

	動作
	{
		Set Facing(Event Player, Global.SpawnFaceDirection, To World);
		Start Forcing Player To Be Hero(Event Player, Global.HeroRoster[0]);
		If(Event Player.SpeedRunMode == True && Event Player.Victory == True);
			Create HUD Text(Event Player, Custom String("Speed Run"), Custom String("Deaths: {0}", Event Player.Deaths), Custom String(
				"Time: {0}:{1}", Round To Integer(Event Player.Timer / 60, Down), Round To Integer(Event Player.Timer % 60, Down)), Top, 1,
				Color(Orange), Color(Red), Color(Orange), Visible To and String, Default Visibility);
			Event Player.MyHUD[1] = Last Text ID;
		End;
		Destroy HUD Text(Event Player.MyHUD[0]);
		Event Player.PortalUnlocked = Global.PortalUnlockDefaults;
		Event Player.Victory = False;
		Event Player.ZonesReached[0] = False;
		Event Player.ZonesReached[1] = False;
		Event Player.ZonesReached[2] = False;
		Event Player.ZonesReached[3] = False;
		Event Player.HeroesUnlocked[0] = False;
		Event Player.HeroesUnlocked[1] = False;
		Event Player.HeroesUnlocked[2] = False;
		Event Player.HeroesUnlocked[3] = False;
		If(Global.ZoneLocations[0] != Vector(0, 0, 0));
			Event Player.Respawn = Global.ZoneLocations[0];
		End;
		Event Player.Deaths = 0;
		Event Player.Timer = 0;
		Event Player.ZoneCount = 0;
		Event Player.HeroCount = 0;
		Event Player.AlternativeRespawn = Null;
		Teleport(Event Player, Event Player.Respawn);
		Wait(0.100, Ignore Condition);
		Play Effect(All Players(All Teams), Ring Explosion Sound, Color(White), Position Of(Event Player), 100);
		Event Player.TutorialMode = False;
		Event Player.FoundSecretHero = False;
	}
}

規則("Update Count | Subroutine")
{
	事件
	{
		Subroutine;
		UpdateCount;
	}

	動作
	{
		Event Player.ZoneCount = Count Of(Filtered Array(Event Player.ZonesReached, Current Array Element == True));
		Event Player.HeroCount = Count Of(Filtered Array(Event Player.HeroesUnlocked, Current Array Element == True));
		If(Event Player.HeroCount > Global.MaxHeroes);
			Event Player.HeroCount = Global.MaxHeroes;
		End;
	}
}

規則("Match Time Initiation")
{
	事件
	{
		Ongoing - Global;
	}

	條件
	{
		Is Game In Progress == True;
		Is Assembling Heroes == False;
	}

	動作
	{
		Create HUD Text(All Players(All Teams), Null, Null, Custom String("Match Time - {0}:{1}", Round To Integer(Global.MatchTime / 60,
			Down), Round To Integer(Global.MatchTime % 60, Down)), Top, -10, Color(White), Color(White), Color(White),
			Visible To and String, Default Visibility);
		Set Match Time(3599);
		Wait(5, Ignore Condition);
		Pause Match Time;
	}
}

規則("Match Time Warning")
{
	事件
	{
		Ongoing - Global;
	}

	條件
	{
		"10 Min Warning"
		Global.MatchTime < 600;
	}

	動作
	{
		Big Message(All Players(All Teams), Custom String("10 Minute Warning"));
		Wait(300, Ignore Condition);
		Big Message(All Players(All Teams), Custom String("5 Minute Warning"));
		Wait(240, Ignore Condition);
		Big Message(All Players(All Teams), Custom String("1 Minute Warning"));
		Wait(60, Ignore Condition);
		Big Message(All Players(All Teams), Custom String("Match Time Is Up!"));
		Enable Built-In Game Mode Completion;
		Enable Game Mode In-World UI(All Players(All Teams));
		Enable Game Mode HUD(All Players(All Teams));
		Set Match Time(0);
		Wait(0.250, Ignore Condition);
		Unpause Match Time;
	}
}

規則("Match Time")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Wait(0.998, Ignore Condition);
		Global.MatchTime -= 1;
		If(Global.MatchTime <= 0);
			Abort;
		End;
		Loop;
	}
}

規則("Skip Assembling Heroes")
{
	事件
	{
		Ongoing - Global;
	}

	條件
	{
		Is Assembling Heroes == True;
	}

	動作
	{
		Set Match Time(1);
	}
}

規則("Anti Crash Activation")
{
	事件
	{
		Ongoing - Global;
	}

	條件
	{
		Global.AntiCrash == False;
		Server Load > 200;
	}

	動作
	{
		Wait(1, Abort When False);
		Small Message(All Players(All Teams), Custom String("Anti crash system activated"));
		Set Slow Motion(10);
		Global.AntiCrash = True;
	}
}

規則("Anti Crash Deactivation")
{
	事件
	{
		Ongoing - Global;
	}

	條件
	{
		Global.AntiCrash == True;
		Server Load < 175;
	}

	動作
	{
		Set Slow Motion(100);
		Global.AntiCrash = False;
	}
}

規則("----- DATA -----")
{
	事件
	{
		Ongoing - Global;
	}
}

規則("Release Information")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.EditorVersion = Custom String("");
		Global.ShareCode = Custom String("Ybbgc");
		Global.Version = Custom String("1.0.3");
		Global.Author = Custom String("Churtle");
	}
}

規則("Goal Counts")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.MaxZones = 4;
		Global.MaxHeroes = 4;
	}
}

規則("Hero Roster")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.HeroRoster[0] = Hero(迴音);
		Global.HeroRoster[1] = Hero(士兵76);
		Global.HeroRoster[2] = Hero(半藏);
		Global.HeroRoster[3] = Hero(艾西);
		Global.HeroRoster[4] = Hero(法拉);
		Global.HeroRoster[5] = Hero(毀滅拳王);
	}
}

規則("Lava Locations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.LavaLocations[0] = Vector(0.670, -20.410, 50.300);
		Global.LavaLocations[1] = Vector(-20.385, 1.258, -147.931);
		Global.LavaLocations[2] = Vector(-10.910, 13.232, 11.604);
		Global.LavaLocations[3] = Vector(-66.533, 11.390, 46.473);
		Global.LavaLocations[4] = Vector(-65.366, 9.741, 55.867);
		Global.LavaLocations[5] = Vector(0, 0, 0);
		Global.LavaLocations[6] = Vector(-75.580, 6.840, 55.530);
		Global.LavaLocations[7] = Vector(-31.042, 5.942, -137.478);
		Global.LavaLocations[8] = Vector(41.102, 14.100, 62.715);
		Global.LavaLocations[9] = Vector(-11.030, -14.169, -71.853);
		Global.LavaLocations[10] = Vector(-52.561, -0.516, -143.290);
		Global.LavaLocations[11] = Vector(-20.021, 11.081, -126.462);
		Global.LavaLocations[12] = Vector(-42.860, 8.220, -132.960);
		Global.LavaLocations[13] = Vector(-64.580, 6.460, 78.900);
		Global.LavaLocations[14] = Vector(-57.510, 10.470, 80.640);
		Global.LavaLocations[15] = Vector(-57.580, 11.430, 86.100);
		Global.LavaLocations[16] = Vector(69.660, 15, -60.300);
		Global.LavaLocations[17] = Vector(0, 0, 0);
		Global.LavaLocations[18] = Vector(0, 0, 0);
		Global.LavaLocations[19] = Vector(0, 0, 0);
		Global.LavaLocations[20] = Vector(-34.290, -46.350, -135.593);
		Global.LavaLocations[21] = Vector(-21.041, -31.050, -106.918);
		Global.LavaLocations[22] = Vector(0, 0, 0);
		Global.LavaLocations[23] = Vector(0, 0, 0);
		Global.LavaLocations[24] = Vector(-12.290, -10.150, 53.800);
		Global.LavaLocations[25] = Vector(18.834, 5.538, 35.803);
		Global.LavaLocations[26] = Vector(-9.740, 4.090, 30.020);
		Global.LavaLocations[27] = Vector(0, 0, 0);
		Global.LavaLocations[28] = Vector(0, 0, 0);
		Global.LavaLocations[29] = Vector(0, 0, 0);
		Global.LavaLocations[30] = Vector(11.224, -4.776, -95.777);
		Global.LavaLocations[31] = Vector(-0.572, -5.561, -108.142);
		Global.LavaLocations[32] = Vector(11.361, -33.967, -71.845);
		Global.LavaLocations[33] = Vector(0, 0, 0);
		Global.LavaLocations[34] = Vector(-17.514, 10.706, -103.464);
		Global.LavaLocations[35] = Vector(0, 0, 0);
		Global.LavaLocations[36] = Vector(3.199, 11.314, -64.835);
		Global.LavaLocations[37] = Vector(0, 0, 0);
		Global.LavaLocations[38] = Vector(0, 0, 0);
		Global.LavaLocations[39] = Vector(-7.249, -26.714, -91.744);
		Global.LavaLocations[40] = Vector(0, 0, 0);
		Global.LavaLocations[41] = Vector(-50.768, 5.280, -95.687);
		Global.LavaLocations[42] = Vector(12.582, 36.608, 43.693);
		Global.LavaLocations[43] = Vector(27.197, 28.187, 47.725);
		Global.LavaLocations[44] = Vector(39.324, 12.561, 36.667);
		Global.LavaLocations[45] = Vector(0, 0, 0);
		Global.LavaLocations[46] = Vector(54.918, 11.904, -3.817);
		Global.LavaLocations[47] = Vector(0, 0, 0);
		Global.LavaLocations[48] = Vector(0, 0, 0);
		Global.LavaLocations[49] = Vector(38.132, 16.356, 89.397);
		Global.LavaLocations[50] = Vector(22.221, -9.858, -31.874);
		Global.LavaLocations[51] = Vector(27.457, 7.360, 15.503);
		Global.LavaLocations[52] = Vector(0, 0, 0);
		Global.LavaLocations[53] = Vector(12.749, 5.189, -61.726);
		Global.LavaLocations[54] = Vector(-48.423, -14.973, -91.478);
		Global.LavaLocations[55] = Vector(41.385, 9.348, -6.434);
		Global.LavaLocations[56] = Vector(-3.197, 11.008, -58.432);
		Global.LavaLocations[57] = Vector(-29.577, -8.514, -90.150);
		Global.LavaLocations[58] = Vector(21.925, -12.684, -54.631);
		Global.LavaLocations[59] = Vector(10.290, -7.810, -20.850);
		Global.LavaLocations[60] = Vector(0.464, 11.460, -104.781);
		Global.LavaLocations[61] = Vector(10.621, 10.277, -44.538);
		Global.LavaLocations[62] = Vector(-3.051, -11.326, -47.752);
		Global.LavaLocations[63] = Vector(1.160, 11.372, -19.053);
		Global.LavaLocations[64] = Vector(37.048, 4.224, -35.699);
		Global.LavaLocations[65] = Vector(9.542, 11.063, -33.338);
		Global.LavaLocations[66] = Vector(49.415, 2.757, -16.300);
		Global.LavaLocations[67] = Vector(-15.942, -34.303, -14.033);
		Global.LavaLocations[68] = Vector(40.116, 5.862, -56.793);
		Global.LavaLocations[69] = Vector(0, 0, 0);
		Global.LavaLocations[70] = Vector(0, 0, 0);
		Global.LavaLocations[71] = Vector(0, 0, 0);
		Global.LavaLocations[72] = Vector(0, 0, 0);
		Global.LavaLocations[73] = Vector(3.734, -49.480, 23.099);
		Global.LavaLocations[74] = Vector(-26.350, -31.080, 15.450);
		Global.LavaLocations[75] = Vector(0, 0, 0);
		Global.LavaLocations[76] = Vector(7.108, 6.057, 36.231);
		Global.LavaLocations[77] = Vector(0, 0, 0);
		Global.LavaLocations[78] = Vector(0, 0, 0);
		Global.LavaLocations[79] = Vector(0, 0, 0);
		Global.LavaLocations[80] = Vector(15.392, 0.573, 60.309);
		Global.LavaLocations[81] = Vector(-36.290, -47.577, 59.131);
		Global.LavaLocations[82] = Vector(0, 0, 0);
		Global.LavaLocations[83] = Vector(-1.050, 3.130, 65.810);
		Global.LavaLocations[84] = Vector(0, 0, 0);
		Global.LavaLocations[85] = Vector(0, 0, 0);
		Global.LavaLocations[86] = Vector(-51.362, 3.597, 55.561);
		Global.LavaLocations[87] = Vector(-16.240, 4.520, 43.300);
		Global.LavaLocations[88] = Vector(-51.981, 10.782, 49.140);
		Global.LavaLocations[89] = Vector(23.340, -2.318, -87.922);
		Global.LavaLocations[90] = Vector(0, 0, 0);
		Global.LavaLocations[91] = Vector(-46.240, -27.463, -2.173);
		Global.LavaLocations[92] = Vector(0, 0, 0);
		Global.LavaLocations[93] = Vector(0, 0, 0);
		Global.LavaLocations[94] = Vector(0, 0, 0);
		Global.LavaLocations[95] = Vector(0, 0, 0);
		Global.LavaLocations[96] = Vector(0, 0, 0);
		Global.LavaLocations[97] = Vector(0, 0, 0);
		Global.LavaLocations[98] = Vector(0, 0, 0);
		Global.LavaLocations[99] = Vector(0, 0, 0);
		Global.LavaLocations[100] = Vector(0, 0, 0);
		Global.LavaLocations[101] = Vector(0, 0, 0);
		Global.LavaLocations[102] = Vector(0, 0, 0);
		Global.LavaLocations[103] = Vector(0, 0, 0);
		Global.LavaLocations[104] = Vector(0, 0, 0);
		Global.LavaLocations[105] = Vector(0, 0, 0);
		Global.LavaLocations[106] = Vector(0, 0, 0);
		Global.LavaLocations[107] = Vector(0, 0, 0);
		Global.LavaLocations[108] = Vector(0, 0, 0);
		Global.LavaLocations[109] = Vector(0, 0, 0);
		Global.LavaLocations[110] = Vector(0, 0, 0);
		Global.LavaLocations[111] = Vector(0, 0, 0);
		Global.LavaLocations[112] = Vector(0, 0, 0);
		Global.LavaLocations[113] = Vector(0, 0, 0);
		Global.LavaLocations[114] = Vector(0, 0, 0);
		Global.LavaLocations[115] = Vector(0, 0, 0);
		Global.LavaLocations[116] = Vector(0, 0, 0);
		Global.LavaLocations[117] = Vector(0, 0, 0);
		Global.LavaLocations[118] = Vector(0, 0, 0);
		Global.LavaLocations[119] = Vector(0, 0, 0);
		Global.LavaLocations[120] = Vector(0, 0, 0);
		Global.LavaLocations[121] = Vector(0, 0, 0);
		Global.LavaLocations[122] = Vector(0, 0, 0);
		Global.LavaLocations[123] = Vector(0, 0, 0);
		Global.LavaLocations[124] = Vector(0, 0, 0);
		Global.LavaLocations[125] = Vector(0, 0, 0);
		Global.LavaLocations[126] = Vector(0, 0, 0);
		Global.LavaLocations[127] = Vector(0, 0, 0);
		Global.LavaLocations[128] = Vector(0, 0, 0);
		Global.LavaLocations[129] = Vector(0, 0, 0);
		Global.LavaLocations[130] = Vector(0, 0, 0);
		Global.LavaLocations[131] = Vector(0, 0, 0);
		Global.LavaLocations[132] = Vector(0, 0, 0);
		Global.LavaLocations[133] = Vector(0, 0, 0);
		Global.LavaLocations[134] = Vector(0, 0, 0);
		Global.LavaLocations[135] = Vector(0, 0, 0);
		Global.LavaLocations[136] = Vector(0, 0, 0);
		Global.LavaLocations[137] = Vector(0, 0, 0);
		Global.LavaLocations[138] = Vector(0, 0, 0);
		Global.LavaLocations[139] = Vector(0, 0, 0);
		Global.LavaLocations[140] = Vector(0, 0, 0);
		Global.LavaLocations[141] = Vector(0, 0, 0);
		Global.LavaLocations[142] = Vector(0, 0, 0);
		Global.LavaLocations[143] = Vector(0, 0, 0);
		Global.LavaLocations[144] = Vector(0, 0, 0);
		Global.LavaLocations[145] = Vector(0, 0, 0);
		Global.LavaLocations[146] = Vector(0, 0, 0);
		Global.LavaLocations[147] = Vector(0, 0, 0);
		Global.LavaLocations[148] = Vector(0, 0, 0);
		Global.LavaLocations[149] = Vector(0, 0, 0);
		Global.LavaLocations[150] = Vector(0, 0, 0);
		Global.LavaLocations[151] = Vector(0, 0, 0);
		Global.LavaLocations[152] = Vector(0, 0, 0);
		Global.LavaLocations[153] = Vector(0, 0, 0);
		Global.LavaLocations[154] = Vector(0, 0, 0);
		Global.LavaLocations[155] = Vector(0, 0, 0);
		Global.LavaLocations[156] = Vector(0, 0, 0);
		Global.LavaLocations[157] = Vector(0, 0, 0);
		Global.LavaLocations[158] = Vector(0, 0, 0);
		Global.LavaLocations[159] = Vector(0, 0, 0);
	}
}

規則("Lava Radius")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.LavaRadius[0] = 24.400;
		Global.LavaRadius[1] = 7.400;
		Global.LavaRadius[2] = 5.900;
		Global.LavaRadius[3] = 5;
		Global.LavaRadius[4] = 9.100;
		Global.LavaRadius[5] = 0;
		Global.LavaRadius[6] = 3.700;
		Global.LavaRadius[7] = 6.700;
		Global.LavaRadius[8] = 8.500;
		Global.LavaRadius[9] = 18.900;
		Global.LavaRadius[10] = 10.900;
		Global.LavaRadius[11] = 3.200;
		Global.LavaRadius[12] = 2.200;
		Global.LavaRadius[13] = 5;
		Global.LavaRadius[14] = 6.300;
		Global.LavaRadius[15] = 4.400;
		Global.LavaRadius[16] = 10;
		Global.LavaRadius[17] = 0;
		Global.LavaRadius[18] = 0;
		Global.LavaRadius[19] = 0;
		Global.LavaRadius[20] = 53.400;
		Global.LavaRadius[21] = 36.400;
		Global.LavaRadius[22] = 0;
		Global.LavaRadius[23] = 0;
		Global.LavaRadius[24] = 17.400;
		Global.LavaRadius[25] = 4.800;
		Global.LavaRadius[26] = 4.500;
		Global.LavaRadius[27] = 0;
		Global.LavaRadius[28] = 0;
		Global.LavaRadius[29] = 0;
		Global.LavaRadius[30] = 10.800;
		Global.LavaRadius[31] = 16.200;
		Global.LavaRadius[32] = 38.500;
		Global.LavaRadius[33] = 0;
		Global.LavaRadius[34] = 5.700;
		Global.LavaRadius[35] = 0;
		Global.LavaRadius[36] = 6;
		Global.LavaRadius[37] = 0;
		Global.LavaRadius[38] = 0;
		Global.LavaRadius[39] = 32.800;
		Global.LavaRadius[40] = 0;
		Global.LavaRadius[41] = 2.700;
		Global.LavaRadius[42] = 5.500;
		Global.LavaRadius[43] = 5.700;
		Global.LavaRadius[44] = 12.300;
		Global.LavaRadius[45] = 0;
		Global.LavaRadius[46] = 5.900;
		Global.LavaRadius[47] = 0;
		Global.LavaRadius[48] = 0;
		Global.LavaRadius[49] = 15.300;
		Global.LavaRadius[50] = 15.500;
		Global.LavaRadius[51] = 14.100;
		Global.LavaRadius[52] = 0;
		Global.LavaRadius[53] = 9.400;
		Global.LavaRadius[54] = 19.200;
		Global.LavaRadius[55] = 5;
		Global.LavaRadius[56] = 6.300;
		Global.LavaRadius[57] = 11.500;
		Global.LavaRadius[58] = 19.700;
		Global.LavaRadius[59] = 14.800;
		Global.LavaRadius[60] = 1.500;
		Global.LavaRadius[61] = 7.900;
		Global.LavaRadius[62] = 22.300;
		Global.LavaRadius[63] = 8.700;
		Global.LavaRadius[64] = 14.100;
		Global.LavaRadius[65] = 8.900;
		Global.LavaRadius[66] = 8.900;
		Global.LavaRadius[67] = 43.200;
		Global.LavaRadius[68] = 11.200;
		Global.LavaRadius[69] = 0;
		Global.LavaRadius[70] = 0;
		Global.LavaRadius[71] = 0;
		Global.LavaRadius[72] = 0;
		Global.LavaRadius[73] = 54.700;
		Global.LavaRadius[74] = 37;
		Global.LavaRadius[75] = 0;
		Global.LavaRadius[76] = 4.800;
		Global.LavaRadius[77] = 0;
		Global.LavaRadius[78] = 0;
		Global.LavaRadius[79] = 0;
		Global.LavaRadius[80] = 14.700;
		Global.LavaRadius[81] = 51.100;
		Global.LavaRadius[82] = 0;
		Global.LavaRadius[83] = 6.300;
		Global.LavaRadius[84] = 0;
		Global.LavaRadius[85] = 0;
		Global.LavaRadius[86] = 9.200;
		Global.LavaRadius[87] = 10.600;
		Global.LavaRadius[88] = 1.500;
		Global.LavaRadius[89] = 10;
		Global.LavaRadius[90] = 0;
		Global.LavaRadius[91] = 36.400;
		Global.LavaRadius[92] = 0;
		Global.LavaRadius[93] = 0;
		Global.LavaRadius[94] = 0;
		Global.LavaRadius[95] = 0;
		Global.LavaRadius[96] = 0;
		Global.LavaRadius[97] = 0;
		Global.LavaRadius[98] = 0;
		Global.LavaRadius[99] = 0;
		Global.LavaRadius[100] = 0;
		Global.LavaRadius[101] = 0;
		Global.LavaRadius[102] = 0;
		Global.LavaRadius[103] = 0;
		Global.LavaRadius[104] = 0;
		Global.LavaRadius[105] = 0;
		Global.LavaRadius[106] = 0;
		Global.LavaRadius[107] = 0;
		Global.LavaRadius[108] = 0;
		Global.LavaRadius[109] = 0;
		Global.LavaRadius[110] = 0;
		Global.LavaRadius[111] = 0;
		Global.LavaRadius[112] = 0;
		Global.LavaRadius[113] = 0;
		Global.LavaRadius[114] = 0;
		Global.LavaRadius[115] = 0;
		Global.LavaRadius[116] = 0;
		Global.LavaRadius[117] = 0;
		Global.LavaRadius[118] = 0;
		Global.LavaRadius[119] = 0;
		Global.LavaRadius[120] = 0;
		Global.LavaRadius[121] = 0;
		Global.LavaRadius[122] = 0;
		Global.LavaRadius[123] = 0;
		Global.LavaRadius[124] = 0;
		Global.LavaRadius[125] = 0;
		Global.LavaRadius[126] = 0;
		Global.LavaRadius[127] = 0;
		Global.LavaRadius[128] = 0;
		Global.LavaRadius[129] = 0;
		Global.LavaRadius[130] = 0;
		Global.LavaRadius[131] = 0;
		Global.LavaRadius[132] = 0;
		Global.LavaRadius[133] = 0;
		Global.LavaRadius[134] = 0;
		Global.LavaRadius[135] = 0;
		Global.LavaRadius[136] = 0;
		Global.LavaRadius[137] = 0;
		Global.LavaRadius[138] = 0;
		Global.LavaRadius[139] = 0;
		Global.LavaRadius[140] = 0;
		Global.LavaRadius[141] = 0;
		Global.LavaRadius[142] = 0;
		Global.LavaRadius[143] = 0;
		Global.LavaRadius[144] = 0;
		Global.LavaRadius[145] = 0;
		Global.LavaRadius[146] = 0;
		Global.LavaRadius[147] = 0;
		Global.LavaRadius[148] = 0;
		Global.LavaRadius[149] = 0;
		Global.LavaRadius[150] = 0;
		Global.LavaRadius[151] = 0;
		Global.LavaRadius[152] = 0;
		Global.LavaRadius[153] = 0;
		Global.LavaRadius[154] = 0;
		Global.LavaRadius[155] = 0;
		Global.LavaRadius[156] = 0;
		Global.LavaRadius[157] = 0;
		Global.LavaRadius[158] = 0;
		Global.LavaRadius[159] = 0;
	}
}

規則("Checkpoint Locations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.CheckpointLocations[0] = Vector(18.690, 4.010, 28.957);
		Global.CheckpointLocations[1] = Vector(0, 0, 0);
		Global.CheckpointLocations[2] = Vector(32.988, 26.076, 65.348);
		Global.CheckpointLocations[3] = Vector(43.318, 11.424, 20.672);
		Global.CheckpointLocations[4] = Vector(-2.257, 11.844, -112.343);
		Global.CheckpointLocations[5] = Vector(-58.602, 9.139, 47.440);
		Global.CheckpointLocations[6] = Vector(0, 0, 0);
		Global.CheckpointLocations[7] = Vector(0, 0, 0);
		Global.CheckpointLocations[8] = Vector(0, 0, 0);
		Global.CheckpointLocations[9] = Vector(0, 0, 0);
	}
}

規則("Zone Locations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.ZoneLocations[0] = Vector(-10.803, 9.750, -103.153);
		Global.ZoneLocations[1] = Vector(-45.715, 3.750, -112.689);
		Global.ZoneLocations[2] = Vector(27.139, 6.797, -76.905);
		Global.ZoneLocations[3] = Vector(-30.759, 7.750, 14.808);
		Global.ZoneLocations[4] = Vector(-12.193, 1.007, 69.127);
	}
}

停用 規則("Zone Text")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.ZoneText[0] = 0;
		Global.ZoneText[1] = Custom String("");
		Global.ZoneText[2] = Custom String("");
		Global.ZoneText[3] = Custom String("");
		Global.ZoneText[4] = Custom String("");
	}
}

規則("Zone Text")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.ZoneText[0] = 0;
		Global.ZoneText[1] = Custom String("Goldshire pictures ");
		Global.ZoneText[2] = Custom String("County Jail");
		Global.ZoneText[3] = Custom String("Haunted House");
		Global.ZoneText[4] = Custom String("Theatre");
	}
}

規則("Portal Locations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.PortalLocations[0] = Vector(0, 0, 0);
		Global.PortalLocations[1] = Vector(-47.166, 5.050, -113.665);
		Global.PortalLocations[2] = Vector(-39.421, 11.050, -115.095);
		Global.PortalLocations[3] = Vector(-34.620, 11.050, -116.576);
		Global.PortalLocations[4] = Vector(-29.642, 11.050, -117.670);
		Global.PortalLocations[5] = Vector(31.090, 8.097, -78.645);
		Global.PortalLocations[6] = Vector(-23.295, 9.050, 10.415);
		Global.PortalLocations[7] = Vector(-12.021, 2.464, 72.677);
		Global.PortalLocations[8] = Vector(7.433, 14.184, -53.902);
		Global.PortalLocations[9] = Vector(0, 0, 0);
		Global.PortalLocations[10] = Vector(0, 0, 0);
		Global.PortalLocations[11] = Vector(0, 0, 0);
		Global.PortalLocations[12] = Vector(0, 0, 0);
		Global.PortalLocations[13] = Vector(0, 0, 0);
		Global.PortalLocations[14] = Vector(0, 0, 0);
		Global.PortalLocations[15] = Vector(0, 0, 0);
	}
}

規則("Portal Destinations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.PortalDestinations[0] = Vector(0, 0, 0);
		Global.PortalDestinations[1] = Vector(-25.330, 9.750, -119.011);
		Global.PortalDestinations[2] = Vector(27.139, 6.797, -76.905);
		Global.PortalDestinations[3] = Vector(-30.759, 7.750, 14.808);
		Global.PortalDestinations[4] = Vector(-12.193, 1.007, 69.127);
		Global.PortalDestinations[5] = Vector(-45.715, 3.750, -112.689);
		Global.PortalDestinations[6] = Vector(-45.715, 3.750, -112.689);
		Global.PortalDestinations[7] = Vector(-45.715, 3.750, -112.689);
		Global.PortalDestinations[8] = Vector(43.330, 11.424, 20.706);
		Global.PortalDestinations[9] = Vector(0, 0, 0);
		Global.PortalDestinations[10] = Vector(0, 0, 0);
		Global.PortalDestinations[11] = Vector(0, 0, 0);
		Global.PortalDestinations[12] = Vector(0, 0, 0);
		Global.PortalDestinations[13] = Vector(0, 0, 0);
		Global.PortalDestinations[14] = Vector(0, 0, 0);
		Global.PortalDestinations[15] = Vector(0, 0, 0);
	}
}

規則("Portal Unlock Defaults")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.PortalUnlockDefaults[0] = True;
		Global.PortalUnlockDefaults[1] = True;
		Global.PortalUnlockDefaults[2] = False;
		Global.PortalUnlockDefaults[3] = False;
		Global.PortalUnlockDefaults[4] = False;
		Global.PortalUnlockDefaults[5] = False;
		Global.PortalUnlockDefaults[6] = False;
		Global.PortalUnlockDefaults[7] = False;
		Global.PortalUnlockDefaults[8] = True;
		Global.PortalUnlockDefaults[9] = False;
		Global.PortalUnlockDefaults[10] = False;
		Global.PortalUnlockDefaults[11] = False;
		Global.PortalUnlockDefaults[12] = False;
		Global.PortalUnlockDefaults[13] = False;
		Global.PortalUnlockDefaults[14] = False;
		Global.PortalUnlockDefaults[15] = False;
	}
}

停用 規則("Portal Text")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.PortalText[0] = Custom String("");
		Global.PortalText[1] = Custom String("");
		Global.PortalText[2] = Custom String("");
		Global.PortalText[3] = Custom String("");
		Global.PortalText[4] = Custom String("");
		Global.PortalText[5] = Custom String("");
		Global.PortalText[6] = Custom String("");
		Global.PortalText[7] = Custom String("");
		Global.PortalText[8] = Custom String("Soldier");
		Global.PortalText[9] = Custom String("");
		Global.PortalText[10] = Custom String("");
		Global.PortalText[11] = Custom String("");
		Global.PortalText[12] = Custom String("");
		Global.PortalText[13] = Custom String("");
		Global.PortalText[14] = Custom String("");
		Global.PortalText[15] = Custom String("");
	}
}

規則("Portal Text")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.PortalText[0] = Custom String("");
		Global.PortalText[1] = Icon String(Arrow: Up);
		Global.PortalText[2] = Custom String("County Jail");
		Global.PortalText[3] = Custom String("Haunted House");
		Global.PortalText[4] = Custom String("theatre");
		Global.PortalText[5] = Custom String("Goldshire pictures ");
		Global.PortalText[6] = Custom String("Goldshire pictures ");
		Global.PortalText[7] = Custom String("Goldshire pictures ");
		Global.PortalText[8] = Custom String("Soldier");
		Global.PortalText[9] = Custom String("");
		Global.PortalText[10] = Custom String("");
		Global.PortalText[11] = Custom String("");
		Global.PortalText[12] = Custom String("");
		Global.PortalText[13] = Custom String("");
		Global.PortalText[14] = Custom String("");
		Global.PortalText[15] = Custom String("");
	}
}

規則("Hero Locations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.HeroLocations[0] = Vector(-40.125, 3.050, -109.718);
		Global.HeroLocations[1] = Vector(-39.204, 3.050, -107.704);
		Global.HeroLocations[2] = Vector(-39.234, 3.050, -105.291);
		Global.HeroLocations[3] = Vector(-40.441, 3.050, -103.542);
		Global.HeroLocations[4] = Vector(-42.801, 3.050, -102.839);
		Global.HeroLocations[5] = Vector(0, 0, 0);
	}
}

規則("Unlock Locations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.UnlockLocations[0] = Vector(-13.419, 10.550, -128.327);
		Global.UnlockLocations[1] = Vector(42.159, 12.409, -22.955);
		Global.UnlockLocations[2] = Vector(8.456, 36.595, 38.148);
		Global.UnlockLocations[3] = Vector(-31.151, 18.254, 92.224);
	}
}

規則("Speedrun Location")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.SpeedrunLocation = Vector(-22.820, 11.050, -120.220);
	}
}

規則("Bouncepad Locations")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.BouncepadLocations[0] = Vector(-87.624, 8.910, 59.509);
		Global.BouncepadLocations[1] = Vector(-37.500, 8.300, 84.940);
		Global.BouncepadLocations[2] = Vector(-39.327, 7.020, -141.238);
		Global.BouncepadLocations[3] = Vector(0, 0, 0);
		Global.BouncepadLocations[4] = Vector(-23.742, 7.203, -126.412);
		Global.BouncepadLocations[5] = Vector(0, 0, 0);
		Global.BouncepadLocations[6] = Vector(0, 0, 0);
		Global.BouncepadLocations[7] = Vector(-18.402, 15.856, -23.893);
		Global.BouncepadLocations[8] = Vector(0, 0, 0);
		Global.BouncepadLocations[9] = Vector(0, 0, 0);
		Global.BouncepadLocations[10] = Vector(0, 0, 0);
		Global.BouncepadLocations[11] = Vector(0, 0, 0);
		Global.BouncepadLocations[12] = Vector(0, 0, 0);
		Global.BouncepadLocations[13] = Vector(0, 0, 0);
		Global.BouncepadLocations[14] = Vector(0, 0, 0);
		Global.BouncepadLocations[15] = Vector(0, 0, 0);
		Global.BouncepadLocations[16] = Vector(0, 0, 0);
		Global.BouncepadLocations[17] = Vector(0, 0, 0);
		Global.BouncepadLocations[18] = Vector(0, 0, 0);
		Global.BouncepadLocations[19] = Vector(0, 0, 0);
	}
}

規則("Bouncepad Strengths")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.BouncepadStrength[0] = 10;
		Global.BouncepadStrength[1] = 10;
		Global.BouncepadStrength[2] = 10;
		Global.BouncepadStrength[3] = 10;
		Global.BouncepadStrength[4] = 10;
		Global.BouncepadStrength[5] = 10;
		Global.BouncepadStrength[6] = 10;
		Global.BouncepadStrength[7] = 10;
		Global.BouncepadStrength[8] = 10;
		Global.BouncepadStrength[9] = 10;
		Global.BouncepadStrength[10] = 10;
		Global.BouncepadStrength[11] = 10;
		Global.BouncepadStrength[12] = 10;
		Global.BouncepadStrength[13] = 10;
		Global.BouncepadStrength[14] = 10;
		Global.BouncepadStrength[15] = 10;
		Global.BouncepadStrength[16] = 10;
		Global.BouncepadStrength[17] = 10;
		Global.BouncepadStrength[18] = 10;
		Global.BouncepadStrength[19] = 10;
	}
}

規則("Spawn Face Direction")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.SpawnFaceDirection = Vector(1000, 0, 0);
	}
}

規則("Effect Colors")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.EffectColors[0] = Color(Red);
		Global.EffectColors[1] = Color(White);
		Global.EffectColors[2] = Color(White);
		Global.EffectColors[3] = Color(White);
		Global.EffectColors[4] = Color(Green);
		Global.EffectColors[5] = Color(Yellow);
		Global.EffectColors[6] = Color(Green);
		Global.EffectColors[7] = Color(Blue);
		Global.EffectColors[8] = Color(Purple);
		Global.EffectColors[9] = Color(Red);
		Global.EffectColors[10] = Color(White);
	}
}

規則("Effect Behaviors")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.EffectBehaviors[0] = True;
	}
}

規則("Player Behaviors")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Global.PlayerBehaviors[0] = 1;
	}
}

規則("----- Custom code -----")
{
	事件
	{
		Ongoing - Global;
	}
}

規則("Oob Portals collision")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is True For Any(Global.OobPortalLocations, Distance Between(Event Player, Current Array Element)
			< Global.OobPortalRadius[Index Of Array Value(Global.OobPortalLocations, Current Array Element)]) == True;
	}

	動作
	{
		Disable Movement Collision With Environment(Event Player, False);
		Wait(0.100, Ignore Condition);
		Enable Movement Collision With Environment(Event Player);
		Loop If Condition Is True;
	}
}

規則("Custom Initialization")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		"Oob portal"
		Global.OobPortalLocations[0] = Vector(-51.960, 15.300, 47.640);
		Global.OobPortalLocations[1] = Vector(27.860, 15.990, 51.260);
		Global.OobPortalRadius[0] = 2.500;
		Global.OobPortalRadius[1] = 2.500;
		Create Effect(All Players(All Teams), Sphere, Color(Blue), Global.OobPortalLocations[0], Global.OobPortalRadius[0],
			Visible To Position and Radius);
		Create Effect(All Players(All Teams), Sphere, Color(Blue), Global.OobPortalLocations[1], Global.OobPortalRadius[1],
			Visible To Position and Radius);
		Create In-World Text(All Players(All Teams), Custom String("Lunge across this to the building"), Vector(32.970, 25.870, 53.870), 1,
			Clip Against Surfaces, Visible To Position and String, Color(White), Default Visibility);
		Create In-World Text(All Players(All Teams), Custom String("Go to your left {0}", Icon String(Arrow: Left)), Vector(-85.120,
			15.700, 78.340), 1, Clip Against Surfaces, Visible To Position and String, Color(White), Default Visibility);
		Create In-World Text(All Players(All Teams), Custom String("Glide on the roofs and land on the van"), Vector(-35.880, 12.460,
			-145.060), 1, Clip Against Surfaces, Visible To Position and String, Color(White), Default Visibility);
		Create HUD Text(Filtered Array(All Players(All Teams), Current Array Element.TutorialMode == True), Null, Null, Custom String(
			"Walkthrough on YouTube ‘YBBGC’"), Top, 5, Color(Yellow), Color(White), Color(White), Visible To and String,
			Default Visibility);
		Create In-World Text(All Players(All Teams), Custom String("Slide across the UFO and rocket "), Vector(2.350, 13.230, -107.430), 1,
			Clip Against Surfaces, Visible To Position and String, Color(White), Default Visibility);
		Create In-World Text(Filtered Array(All Players(All Teams), Hero Of(Current Array Element) == Hero(艾西)), Custom String(
			"Coach gun along the roofs to the checkpoint"), Vector(-4.950, 6.680, 22.010), 1, Clip Against Surfaces,
			Visible To Position and String, Color(White), Default Visibility);
	}
}

規則("Sky barrier death")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Y Component Of(Position Of(Event Player)) > 23.180;
		Y Component Of(Position Of(Event Player)) < 23.200;
	}

	動作
	{
		Wait(0.250, Abort When False);
		Kill(Event Player, Null);
		Small Message(Event Player, Custom String(""));
	}
}

規則("---- EE ----")
{
	事件
	{
		Ongoing - Global;
	}
}

規則("Heroes Used")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		"Hero Used to Find EEs"
		Global.EasterEggHeroes[0] = Hero(迴音);
		Global.EasterEggHeroes[1] = Hero(士兵76);
		Global.EasterEggHeroes[2] = Hero(半藏);
		Global.EasterEggHeroes[3] = Hero(艾西);
		Global.EasterEggHeroes[4] = Hero(法拉);
		"EE Hero"
		Global.EasterEggHeroes[5] = Hero(禪亞塔);
		"EE Locations"
		Global.EasterEggLocations[0] = Vector(6.700, 7.850, -116.780);
		Global.EasterEggLocations[1] = Vector(-1.020, 4.280, -30.920);
		Global.EasterEggLocations[2] = Vector(-44.490, 17.540, 67.790);
		Global.EasterEggLocations[3] = Vector(-28.970, 14.660, -12.690);
		Global.EasterEggLocations[4] = Vector(-34.310, 4.860, 74.740);
		Global.EasterEggMaxCount = 5;
		Global.EasterEggLocations[5] = Vector(-37.020, 8.350, -112.930);
	}
}

規則("Effects")
{
	事件
	{
		Ongoing - Global;
	}

	動作
	{
		Create Effect(Filtered Array(Players On Hero(Global.EasterEggHeroes[0], All Teams),
			!Current Array Element.EasterEggsFound[0] && Current Array Element.Victory), Sparkles, Color(Yellow),
			Global.EasterEggLocations[0], 1, Visible To);
		Create Effect(Filtered Array(Players On Hero(Global.EasterEggHeroes[1], All Teams),
			!Current Array Element.EasterEggsFound[1] && Current Array Element.Victory), Sparkles, Color(Green),
			Global.EasterEggLocations[1], 1, Visible To);
		Create Effect(Filtered Array(Players On Hero(Global.EasterEggHeroes[2], All Teams),
			!Current Array Element.EasterEggsFound[2] && Current Array Element.Victory), Sparkles, Color(Blue),
			Global.EasterEggLocations[2], 1, Visible To);
		Create Effect(Filtered Array(Players On Hero(Global.EasterEggHeroes[3], All Teams),
			!Current Array Element.EasterEggsFound[3] && Current Array Element.Victory), Sparkles, Color(Purple),
			Global.EasterEggLocations[3], 1, Visible To);
		Create Effect(Filtered Array(Players On Hero(Global.EasterEggHeroes[4], All Teams),
			!Current Array Element.EasterEggsFound[4] && Current Array Element.Victory), Sparkles, Color(Red),
			Global.EasterEggLocations[4], 1, Visible To);
		Create Effect(Filtered Array(All Players(All Teams), Current Array Element.EasterEggCount >= Global.EasterEggMaxCount), Bad Aura,
			Color(White), Global.EasterEggLocations[5], 1, Visible To);
		Create In-World Text(Filtered Array(All Players(All Teams), Current Array Element.EasterEggCount >= Global.EasterEggMaxCount),
			Hero Icon String(Global.EasterEggHeroes[5]), Global.EasterEggLocations[5] + Vector(0, -0.300, 0), 2, Clip Against Surfaces,
			Visible To, Color(White), Default Visibility);
	}
}

規則("Player Hud Text")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		停用 Event Player.EasterEggCount >= True;
	}

	動作
	{
		Create HUD Text(Event Player, Null, Null, Custom String("Secret Hero Parts Found", Event Player.EasterEggCount,
			Global.EasterEggMaxCount), Left, 3, Color(Aqua), Color(Aqua), Color(Blue), Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Null, Null, Custom String("{0} / {1}", Event Player.EasterEggCount, Global.EasterEggMaxCount), Left,
			4, Color(Aqua), Color(Aqua), Color(Blue), Visible To and String, Default Visibility);
		Event Player.MyHUD[5] = Last Text ID;
	}
}

規則("Pickup")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Has Spawned(Event Player) == True;
		Event Player.EasterEggCount < Global.EasterEggMaxCount;
		Is True For Any(Global.EasterEggLocations, Distance Between(Eye Position(Event Player), Current Array Element) < 1.500) == True;
		Event Player.Victory == True;
	}

	動作
	{
		For Player Variable(Event Player, LoopCounter, 0, Global.EasterEggMaxCount, 1);
			If(Event Player.EasterEggsFound[Event Player.LoopCounter] == False);
				If(Hero Of(Event Player) == Global.EasterEggHeroes[Event Player.LoopCounter]);
					If(Distance Between(Eye Position(Event Player), Global.EasterEggLocations[Event Player.LoopCounter]) <= 1.500);
						Event Player.EasterEggsFound[Event Player.LoopCounter] = True;
						Event Player.EasterEggCount += 1;
						Play Effect(All Players(All Teams), Buff Explosion Sound, Color(White), Position Of(Event Player), 100);
						Small Message(Event Player, Custom String("You Found a Secret Hero Part!"));
						Break;
					End;
				End;
			End;
		End;
	}
}

規則("EE Speed")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Hero Of(Event Player) == Global.EasterEggHeroes[5];
	}

	動作
	{
		Set Move Speed(Event Player, 400);
		停用 Set Player Health(Event Player, 1);
		Wait(0.250, Ignore Condition);
		Loop If Condition Is True;
		Set Move Speed(Event Player, 100);
		停用 Set Player Health(Event Player, 200);
	}
}

規則("EE Finish")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Event Player.EasterEggCount == 5;
	}

	動作
	{
		Big Message(Event Player, Custom String("Embrace transcendence..."));
	}
}

規則("EE Switch")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Distance Between(Eye Position(Event Player), Global.EasterEggLocations[5]) <= 1.500;
		Event Player.EasterEggCount == 5;
		Event Player.Victory == True;
		Has Spawned(Event Player) == True;
	}

	動作
	{
		Start Forcing Player To Be Hero(Event Player, Global.EasterEggHeroes[5]);
	}
}

規則("EE jump")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	條件
	{
		Is Button Held(Event Player, Button(Jump)) == True;
		Hero Of(Event Player) == Global.EasterEggHeroes[5];
	}

	動作
	{
		Apply Impulse(Event Player, Vector(0, 1, 0), 30, To World, Cancel Contrary Motion);
		Play Effect(All Players(All Teams), Debuff Impact Sound, Color(White), Event Player, 75);
	}
}

規則("<3")
{
	事件
	{
		Ongoing - Each Player;
		All;
		All;
	}

	動作
	{
		If(Custom String("{0}", Event Player) == Custom String("Churtle"));
			Create In-World Text(All Players(All Teams), Custom String("Map Maker"), Event Player, 1.300, Clip Against Surfaces,
				Visible To Position and String, Color(Team 1), Default Visibility);
		End;
		If(Custom String("{0}", Event Player) == Custom String("KingMeep"));
			Create In-World Text(All Players(All Teams), Custom String("Secret Finder"), Event Player, 1.300, Clip Against Surfaces,
				Visible To Position and String, Color(Team 1), Default Visibility);
		End;
		If(Custom String("{0}", Event Player) == Custom String("Buff Pachimari"));
			Create In-World Text(All Players(All Teams), Custom String("Shortcut Expert"), Event Player, 1.300, Clip Against Surfaces,
				Visible To Position and String, Color(Team 1), Default Visibility);
		End;
	}
}